<div class="container">
  <h1>UPS!</h1>
  <p></p>

    <h3>Welcome $userName</h3>
  <form action='/detector' method='get'>

    <div class="form-group">
      <label for="length">length</label>
      <input id="length" name="length" class="form-control" type="text">
    </div>

    <div class="form-group">
      <label for="width">width</label>
      <input id="width" name="width" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="height">height</label>
      <input id="height" name="height" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="weight">weight</label>
      <input id="weight" name="weight" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="miles">miles</label>
      <input id="miles" name="miles" class="form-control" type="text">
    </div>
    <button type="submit" class="btn btn-info">Calculate my shipping cost!</button>
  </form>
</div>
